<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <!-- <style> -->
    <!-- nav { -->
    <!--     display: flex; -->
    <!--     justify-content: space-between; -->
    <!--     align-items: center; -->
    <!--     background-color: #f2f2f2; -->
    <!--     padding: 10px; -->
    <!-- } -->
    <!--  -->
    <!-- .logo span { -->
    <!--     font-family: Arial, sans-serif; -->
    <!--     font-size: 24px; -->
    <!--     font-weight: bold; -->
    <!--     color: #333; -->
    <!-- } -->
    <!--  -->
    <!-- .button a { -->
    <!--     display: inline-block; -->
    <!--     padding: 8px 16px; -->
    <!--     background-color: #4CAF50; -->
    <!--     color: #fff; -->
    <!--     text-decoration: none; -->
    <!--     border-radius: 4px; -->
    <!-- } -->
    <!--  -->
    <!-- .button a:hover { -->
    <!--     background-color: #45a049; -->
    <!-- } -->
    <!-- </style> -->
<style>
.custom-bg-green {
  background-color: green;
}
.separator {
  margin-right: 1rem; /* Adjust the margin to control the separation */
}

.separator:not(:last-child) {
  border-right: 1px solid #ccc;
}
.vseparator {
  margin-bottom: 1rem; /* Adjust the margin to control the separation */
}

.vseparator:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.is-vertical-center {
  display: flex;
  align-items: center;
}
.hoverable:hover {
  /* Define the styles for the hover effect */
  background-color: lightgray;
  cursor: pointer;
}
.level {
  display: flex;
  flex-direction: column;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='js/js-modal-trigger.js') }}"></script>
<script>
        function makeRequest(column) {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/accounts_details?column=' + column, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = xhr.responseText;
                    console.log(response);
                    // Handle the response here
                }
            };
            xhr.send();
        }
    </script>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://bulma.io">
                        <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
                        <h1 class="title has-text-dark">
                            Green Bank Ltd.
                        </h1>
                    </a>

                    <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"> -->
                    <!--     <span aria-hidden="true"></span> -->
                    <!--     <span aria-hidden="true"></span> -->
                    <!--     <span aria-hidden="true"></span> -->
                    <!-- </a> -->
                </div>
                <!-- <div class="container"> -->
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                <!-- </div> -->
            </nav>
        </div>
        <!-- <div class="container is-text-centered"> -->
        <!--     <h2 class="subtitle"> -->
        <!--         Welcome, Usman__ -->
        <!--     </h2> -->
        <!-- </div> -->
        <!-- <div class="container"> -->
        <!--     <div class="columns"> -->
        <!--         <div class="column"> -->
        <!--             Send Money -->
        <!--         </div> -->
        <!--         <div class="column"> -->
        <!--             Request Money -->
        <!--         </div> -->
        <!--         <div class="column"> -->
        <!--         </div> -->
        <!--         <div class="column"> -->
        <!--         </div> -->
        <!--     </div> -->
        <!-- </div> -->
        <div class="hero-body">
            <div class="container has-text-centered">
                        {% block content %}
                        {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
